{
  "name": "booruparty-frontend",
  "version": "2.2.2",
  "description": "Keeps data and serves UI for a BooruParty instance.",
  "author": "WWYDF",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack -p 3069",
    "build": "next build",
    "start": "pnpm tsx ./src/checks.ts && next start -p 3069",
    "lint": "next lint",
    "regen": "pnpm prisma db push && pnpm prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.18.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "file-type": "^20.4.1",
    "framer-motion": "^12.6.1",
    "jszip": "^3.10.1",
    "next": "^16.0.8",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "phosphor-icons": "^1.4.2",
    "phosphor-react": "^1.4.1",
    "prisma": "^6.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-masonry-css": "^1.0.16",
    "recharts": "^2.15.3",
    "sanitize-html": "^2.16.0",
    "sharp": "^0.33.5",
    "sharp-phash": "^2.2.0",
    "streamifier": "^0.1.1",
    "undici": "^7.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@gradio/client": "^1.19.1",
    "@types/adm-zip": "^0.5.7",
    "@types/busboy": "^1.5.4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.15.0",
    "@types/streamifier": "^0.1.2",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "3.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
